# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles2.csv')
display(data.shape)

(33702, 8)

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:
data.head(20)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
8,"AGOSTINELLI, MICHAEL A",FIREFIGHTER (PER ARBITRATORS AWARD)-EMT,FIRE,F,Salary,NaN,107106.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
10,"AGOSTO, HECTOR I",POLICE OFFICER/EXPLSV DETECT K9 HNDLR,POLICE,F,Salary,NaN,94524.0,NaN
11,"AGREDANO, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
12,"AGREDANO, MARIO",BRIDGE OPERATOR,TRANSPORTN,F,Salary,NaN,67896.0,NaN
13,"AGRON, EDUARDO",SERGEANT,POLICE,F,Salary,NaN,122472.0,NaN
14,"AGRON, EDWIN",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
17,"AGUADA, GILBERT GLENN",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
18,"AGUAS, ALEX",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
19,"AGUAYO, BRAULIO",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,89148.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
data.isnull().sum()
# number of rows: 33702

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
data["Salary or Hourly"].value_counts(dropna=False)

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
data["Department"].value_counts(dropna=False)

POLICE                 13848
FIRE                    4627
STREETS & SAN           2175
WATER MGMNT             1914
AVIATION                1856
OEMC                    1737
TRANSPORTN              1113
PUBLIC LIBRARY          1088
DAIS                    1033
FAMILY & SUPPORT         656
FINANCE                  544
HEALTH                   467
LAW                      398
CITY COUNCIL             362
BUILDINGS                258
PUBLIC SAFETY ADMIN      244
BUSINESS AFFAIRS         167
HOUSING & ECON DEV       154
COPA                     123
BOARD OF ELECTION        111
MAYOR'S OFFICE           104
INSPECTOR GEN             95
CITY CLERK                88
PROCUREMENT               84
HUMAN RESOURCES           75
ANIMAL CONTRL             75
CULTURAL AFFAIRS          74
HOUSING                   66
BUDGET & MGMT             44
ADMIN HEARNG              38
DISABILITIES              28
TREASURER                 28
HUMAN RELATIONS           17
BOARD OF ETHICS            8
POLICE BOARD               2
LICENSE APPL COMM          1
Name: Department, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
# Your code here:

data2 = data[data['Salary or Hourly']=='Hourly']
display(data2.head(5))
display(data2.shape)
display(np.mean(data2['Hourly Rate']))

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98

(8174, 8)

34.58644971862046

In [8]:
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(data2) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(data2['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(data2['Hourly Rate']) # sem = standard error of the mean = std(patients)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
confidence_interval

(34.29839539204361, 34.874504045197305)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [9]:
# Your code here:
data_police = data[data['Department']=='POLICE']
data_police = data[data['Salary or Hourly']=='Salary']
display(data_police.head(5))
display(data_police.shape)
mean_salery_police = np.mean(data_police['Annual Salary'])
display(mean_salery_police)
# One-sided test:
# Null hypothesis or H0: mean salary value <= $86000/year
# Alternative hyp or H1: mean salary value > $86000/year

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN

(25528, 8)

89061.79499999997

In [10]:
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(data_police['Annual Salary'], 86000)
print('stat is  ', stat)
print('pvalue for the one-tailed test is very low:', pval/2)
# pvalue lower than 0,05...stat-sign-->reject H0...H1 is more likely

stat is   23.149576589194083
pvalue for the one-tailed test is very low: 1.1882570425863358e-117

In [11]:
mean_error = scipy.stats.sem(data_police['Annual Salary'])*stat
mean_error

3061.7949999999837

In [12]:
mean = mean_error + 86000
display(mean)
display(mean_salery_police)

89061.79499999998

89061.79499999997

Using the `crosstab` function, find the department that has the most hourly workers.

In [13]:
# Your code here:
import scipy.stats as st
data_crosstab = pd.crosstab(data['Department'], data['Salary or Hourly'], margins=False)
display(data_crosstab)
# display(st.chi2_contingency(data_crosstab))
# display(data_crosstab.describe())
# STREETS & SAN has the most (1846) hourly workers

Salary or Hourly     Hourly  Salary
Department
ADMIN HEARNG              0      38
ANIMAL CONTRL            12      63
AVIATION               1214     642
BOARD OF ELECTION         0     111
BOARD OF ETHICS           0       8
BUDGET & MGMT             2      42
BUILDINGS                 0     258
BUSINESS AFFAIRS          7     160
CITY CLERK                0      88
CITY COUNCIL             74     288
COPA                      0     123
CULTURAL AFFAIRS         10      64
DAIS                    745     288
DISABILITIES              1      27
FAMILY & SUPPORT        357     299
FINANCE                  45     499
FIRE                      0    4627
HEALTH                    2     465
HOUSING                   0      66
HOUSING & ECON DEV        3     151
HUMAN RELATIONS           0      17
HUMAN RESOURCES           0      75
INSPECTOR GEN             0      95
LAW                      48     350
LICENSE APPL COMM         0       1
MAYOR'S OFFICE           17      87
OEMC                   1077     660
POLICE                   24   13824
POLICE BOARD              0       2
PROCUREMENT               2      82
PUBLIC LIBRARY          356     732
PUBLIC SAFETY ADMIN      48     196
STREETS & SAN          1846     329
TRANSPORTN              726     387
TREASURER                 0      28
WATER MGMNT            1558     356

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [35]:
# Your code here:
data3 = data[data['Department']=='STREETS & SAN']
data3 = data3[['Department', 'Hourly Rate']]
data3 = data3.dropna()
data3

          Department  Hourly Rate
15     STREETS & SAN        40.78
16     STREETS & SAN        38.52
26     STREETS & SAN        38.52
49     STREETS & SAN        29.96
65     STREETS & SAN        37.45
...              ...          ...
33623  STREETS & SAN        38.01
33624  STREETS & SAN        37.45
33667  STREETS & SAN        37.45
33668  STREETS & SAN        38.52
33676  STREETS & SAN        25.95

[1846 rows x 2 columns]

In [40]:
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(data3['Hourly Rate'], 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)
# Null hypothesis or H0: mean Hourly Rate value <= $35/hour
# Alternative hyp or H1: mean Hourly Rate value > $35/hour
# pvalue lower than 0,05-->reject H0...H1 is more likely
# stat for One-sided test-->4,0

stat is   4.000138803968834
pvalue for the one-tailed test is  3.2902372218867895e-05

In [38]:
confidence_level = 0.95
degrees_freedom = len(data3) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(data3['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(data3['Hourly Rate']) # sem = standard error of the mean = std(patients)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
print('degrees offreedom is     :', degrees_freedom)
print('sample mean is           :', sample_mean)
print('sample standard error is :', sample_standard_error)
print('confidence_interval is   :', confidence_interval)
print('The hourly rate of the population lies between 35.28 and 35.82')

degrees offreedom is     : 1845
sample mean is           : 35.55229685807062
sample standard error is : 0.13806942337189038
confidence_interval is   : (35.28150811892018, 35.82308559722106)
The hourly rate of the population lies between 35.28 and 35.82

In [37]:
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(data_police['Annual Salary'], 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is very low:', pval/2)
# pvalue lower than 0,05...stat-sign-->reject H0...H1 is more likely

stat is   673.1125399783433
pvalue for the one-tailed test is very low: 0.0

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [42]:
# Your code here:
data4 = data[data['Salary or Hourly']=='Hourly']
data4 = data4[['Salary or Hourly', 'Hourly Rate']]
data4 = data4.dropna()
data4

      Salary or Hourly  Hourly Rate
2               Hourly        13.00
5               Hourly        37.45
15              Hourly        40.78
16              Hourly        38.52
21              Hourly        34.98
...                ...          ...
33676           Hourly        25.95
33678           Hourly        43.72
33681           Hourly        51.43
33684           Hourly        49.35
33688           Hourly        37.45

[8174 rows x 2 columns]

In [53]:
confidence_level2 = 0.95
degrees_freedom2 = len(data4) - 1  # or, for large values of sample size, just use that
sample_mean2 = np.mean(data4['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error2 = scipy.stats.sem(data4['Hourly Rate']) # sem = standard error of the mean = std(patients)/sqrt(samplesize)

confidence_interval2 = scipy.stats.t.interval(confidence_level2, 
                                             degrees_freedom2, 
                                             sample_mean2, 
                                             sample_standard_error2)
print('degrees offreedom is     :', degrees_freedom2)
print('sample mean is           :', sample_mean2)
print('sample standard error is :', sample_standard_error2)
print('confidence_interval is   :', confidence_interval2)
print('The mean hourly rate of the population lies between 35.28 and 35.82')

degrees offreedom is     : 8173
sample mean is           : 34.58644971862046
sample standard error is : 0.14694742867989574
confidence_interval is   : (34.29839539204361, 34.874504045197305)
The mean hourly rate of the population lies between 35.28 and 35.82

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [49]:
# Your code here:
data5 = data[data['Department']=='POLICE']
data5 = data5[data5['Salary or Hourly']=='Salary']
#data5 = data5[data5['Annual Salary'].isna()==False]
data5

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [54]:
confidence_level = 0.95
degrees_freedom3 = len(data5) - 1  # or, for large values of sample size, just use that
sample_mean3 = np.mean(data5['Annual Salary'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error3 = scipy.stats.sem(data5['Annual Salary']) # sem = standard error of the mean = std(patients)/sqrt(samplesize)

confidence_interval3 = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom3, 
                                             sample_mean3, 
                                             sample_standard_error3)
print('degrees offreedom is     :', degrees_freedom3)
print('sample mean is           :', sample_mean3)
print('sample standard error is :', sample_standard_error3)
print('confidence_interval is   :', confidence_interval3)
print('The mean annual salary of the population lies between 88534.11 and 89134.11')

degrees offreedom is     : 13823
sample mean is           : 88834.11892361111
sample standard error is : 153.0509585263483
confidence_interval is   : (88534.1182885883, 89134.11955863392)
The mean annual salary of the population lies between 35.28 and 35.82

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: